<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Download</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 300px;
            background-color: #ffffff;
            color: #333333;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #444444;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 4px;
            border: none;
            transition: background-color 0.3s ease;
        }

        button svg {
            margin-right: 8px;
            width: 20px;
            height: 20px;
            fill: #ffffff;
        }

        /* Specific Styling */
        #audio {
            background-color: #ff0000;
            /* YouTube red */
            color: #ffffff;
        }

        #audio:hover {
            background-color: #e60000;
        }

        #video {
            background-color: #282828;
            /* YouTube dark grey */
            color: #ffffff;
        }

        #video:hover {
            background-color: #1e1e1e;
        }

        /* Hidden state for the download message */
        .hidden {
            display: none;
        }

        /* Message styling */
        #message {
            font-size: 18px;
            font-weight: bold;
            color: #444444;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="valid-page">
        <h3>Escolha o Formato</h3>
        <button id="audio">
            <!-- SVG Icon for Audio -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 3v10.55A4 4 0 1014 17V7h4V3h-6z"></path>
            </svg>
            Áudio (MP3)
        </button>
        <button id="video">
            <svg height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 18.636 18.636" xml:space="preserve"
                fill="#ffffff" stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <g>
                                <path style="fill:#ffffff;"
                                    d="M11.257,13.916H1.136C0.51,13.916,0,13.406,0,12.78V5.857c0-0.626,0.509-1.136,1.136-1.136h10.121 c0.626,0,1.135,0.509,1.135,1.136v6.923C12.391,13.406,11.883,13.916,11.257,13.916z M1.136,5.695 c-0.09,0-0.163,0.073-0.163,0.163v6.923c0,0.09,0.073,0.162,0.163,0.162h10.121c0.089,0,0.162-0.072,0.162-0.162V5.858 c0-0.09-0.073-0.163-0.162-0.163C11.257,5.695,1.136,5.695,1.136,5.695z">
                                </path>
                            </g>
                            <g>
                                <path style="fill:#ffffff;"
                                    d="M18.146,5.681l-4.752,2.023c-0.271,0-0.49,0.278-0.49,0.622V10c0,0.344,0.22,0.622,0.49,0.622 l4.752,2.334c0.271,0,0.49-0.278,0.49-0.622V6.303C18.637,5.96,18.417,5.681,18.146,5.681z">
                                </path>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            Vídeo (MP4)
        </button>
        <p id="message" class="hidden">Baixando...</p>
    </div>

    <div id="invalid-page" style="display:none;">
        <h3>Erro</h3>
        <p style="font-size: 1.3rem;">Por favor, abra um vídeo do YouTube.</p>
        <p style="font-size: 1.3rem;">Esta extensão só funciona em páginas de vídeos do YouTube.</p>
    </div>

    <div id="offline-page" style="display:none;">
        <h3>Erro</h3>
        <p style="font-size: 1.3rem;">Você esqueceu de iniciar o programa de downloads. Inicie antes de tentar baixar.</p>
    </div>

    <!-- External JavaScript file -->
    <script src="popup.js"></script>
</body>

</html>